{
  "ActionReminderService": {
    "Enabled": true,
    "ScheduleTime": "09:00",
    "CheckIntervalMinutes": 5,
    "RecipientEmails": [
      "developer@company.com"
    ],
    "SendEmptyNotifications": true,
    "DaysAhead": 0
  },
  "Email": {
    "EnableEmailNotifications": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "IkeaDocuScan.ActionReminderService": "Debug",
      "IkeaDocuScan.Infrastructure.Services.EmailTemplateService": "Debug",
      "IkeaDocuScan.Infrastructure.Services.ConfigurationManagerService": "Debug"
    }
  }
}
