{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=IkeaDocuScan;Integrated Security=true;TrustServerCertificate=true;"
  },
  "ActionReminderService": {
    "Enabled": true,
    "ScheduleTime": "08:00",
    "CheckIntervalMinutes": 60,
    "RecipientEmails": [
      "docuscan-admin@company.com"
    ],
    "EmailSubject": "Action Reminders Due Today - {Count} Items",
    "SendEmptyNotifications": false,
    "DaysAhead": 0
  },
  "Email": {
    "SmtpHost": "localhost",
    "SmtpPort": 25,
    "SecurityMode": "Auto",
    "SmtpUsername": "docuscan@company.com",
    "SmtpPassword": "",
    "FromAddress": "noreply-docuscan@company.com",
    "FromDisplayName": "IKEA DocuScan Action Reminder Service",
    "EnableEmailNotifications": true,
    "TimeoutSeconds": 30,
    "_Comment": "SecurityMode options: Auto (recommended), None, StartTls, SslOnConnect. Auto mode intelligently selects based on port: Port 25=None, Port 587=StartTls, Port 465=SslOnConnect"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "IkeaDocuScan.ActionReminderService": "Information",
      "IkeaDocuScan.Infrastructure.Services.EmailTemplateService": "Information",
      "IkeaDocuScan.Infrastructure.Services.ConfigurationManagerService": "Information"
    }
  }
}
